import math

def checkio(n: float) -> str:

    #replace this for solution
    return ''

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    print("Example:")
    print(checkio(5.85987448205))

    assert checkio(5.85987448205) == 'pi+e', "or e+pi"
    assert checkio(18.2958548951) == 'pi + e**e', "or e**e + pi"
    assert checkio(47.6085189284) == 'pi*e**e', 
    print("Coding complete? Click 'Check' to earn cool rewards!")
    
    
