from math import e, pi

def checkio(n: float) -> str:
    #replace this for solution
    return ''

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    print("Example:")
    print(checkio(5.85987448205))

    assert checkio(5.85987448205) == 'e+pi' #not pi+e because it comes after alphabetically
    assert checkio(18.2958548951) == 'e**e+pi' 
    assert checkio(47.6085189284) == 'e**e*pi' 
    print("Coding complete? Click 'Check' to earn cool rewards!")


    
    
